spark.hadoop.fs.s3a.impl=org.apache.hadoop.fs.s3a.S3AFileSystem  
spark.hadoop.fs.s3.impl=org.apache.hadoop.fs.s3.S3FileSystem
spark.hadoop.fs.s3n.impl=org.apache.hadoop.fs.s3native.NativeS3FileSystem
spark.executor.extraClassPath=/opt/hadoop-2.8.3/share/hadoop/tools/lib/aws-java-sdk-core-1.10.6.jar:/opt/hadoop-2.8.3/share/hadoop/tools/lib/hadoop-aws-2.8.3.jar
spark.driver.extraClassPath=/opt/hadoop-2.8.3/share/hadoop/tools/lib/aws-java-sdk-core-1.10.6.jar:/opt/hadoop-2.8.3/share/hadoop/tools/lib/hadoop-aws-2.8.3.jar
spark.ui.reverseProxy=true